{
  "name": "@yamaneyuta/serendipity-constants",
  "version": "0.8.3",
  "private": true,
  "exports": {
    "./*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && node ./build.js",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "release": "npx release-it",
    "update:package": "npx npm-check-updates -u --target minor"
  },
  "devDependencies": {
    "deepmerge": "^4.3.1",
    "jsonc-parser": "^3.3.1"
  }
}
